<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Data Table</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="form-row">
                    <div class=>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">ホーム</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">商品</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">レポート</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">発注</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">ベンダーポータル一覧</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">欠品管理</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">入庫管理</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">在庫管理</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="control-group col-sm-6" style="width: 250px">
                        <div class="search-box">
                            <label>取引先名</label>
                            <input type="text" class="form-control" placeholder="取引先名..">
                        </div>
                    </div>
                    <div  class="control-group col-sm-6" style="width: 250px">
                        <div class="search-box">
                            <label>JAN コード</label>
                            <input type="text" class="form-control" placeholder="コード..">
                        </div>
                    </div>
                    <div class="control-group col-sm-6" style="width: 250px">
                        <div class="search-box">
                            <label>商品名カナ</label>
                            <input type="text" class="form-control" placeholder="商品名カナ..">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="control-group col-sm-6" style="width: 250px">
                        <label>在庫日（必須） </label>
                        <input style="width: 220px;border-radius: 20px;height: 34px; border-color: #dddddd" type="Date" class="form-control datetimepicker-input" value="2022/08/28"
                               data-toggle="datetimepicker"
                               data-target="#date-1" required="required"
                               data-validation-required-message="Please enter date"/>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="form-row">
                    <div class="control-group col-sm-6" style="width: 250px;margin-top: 15px">
                        <label>センターコード（必須）</label>
                        <select  style="margin-left: 10px;border-radius: 20px;width: 210px;height: 34px; border-color: #dddddd">
                            <option value="1"> </option>

                        </select>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <br>
                <br>
                <div class="form-row" style="margin-left: 900px; margin-top: 65px">
                    <div class="control-group col-md-6">
                        <button class="btn btn-block" style="background: greenyellow">Search</button>
                    </div>
                </div>

            </div>
            <div style="margin-top: 40px">
                <div class="form-row">
                    <div class="col-sm-6"><h3> <b>検索</b> 一覧</h3></div>
                </div>
            </div>

            <table style="margin-top: 30px" class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>センター名 </th>
                    <th>JAN コード </th>
                    <th>商品名カナ </th>
                    <th>実在庫 </th>
                    <th>引当可能在庫 </th>
                    <th>不良在庫 </th>
                    <th>調整在庫 </th>
                    <th>割当在庫 </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Thomas Hardy</td>
                    <td>1656524849565</td>
                    <td>Portland</td>
                    <td>97219</td>
                    <td>1646</td>
                    <td>57</td>
                    <td>35</td>
                    <td>161</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Anders</td>
                    <td>1320875265462</td>
                    <td>Berlin</td>
                    <td>12209</td>
                    <td>3995</td>
                    <td>32</td>
                    <td>06</td>
                    <td>496</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fran Wilson</td>
                    <td>6446489656556</td>
                    <td>Madrid</td>
                    <td>28023</td>
                    <td>11677</td>
                    <td>21</td>
                    <td>10</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dominique Perrier</td>
                    <td>2561223445462</td>
                    <td>Paris</td>
                    <td>75016</td>
                    <td>5662</td>
                    <td>100</td>
                    <td>24</td>
                    <td>86</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Martin Blank</td>
                    <td>2989565615484</td>
                    <td>Turin</td>
                    <td>10100</td>
                    <td>6577</td>
                    <td>22</td>
                    <td>11</td>
                    <td>52</td>
                </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text"><b>25</b> 件中 <b>5</b> 件を表示</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
            </div>
            <div class="form-row"style="width: 150px">
                <button class="btn btn-block" style="background: greenyellow;">CSVダウンロード</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
