<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Data Table</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }

        .search-box input:focus {
            border-color: #3FBAE4;
        }

        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="form-row">
                    <div class=>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li style="margin-left: 120px" class="nav-item">
                                            <i class="bi bi-house"></i>
                                            <a class="nav-link active" aria-current="page" href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                     fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                          d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                                    <path fill-rule="evenodd"
                                                          d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                                </svg>
                                                ホーム</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">商品</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">レポート</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">発注</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">ベンダーポータル一覧</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">欠品管理</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">入庫管理</a>
                                        </li>
                                        <li class="nav-item" style="margin-left: 30px">
                                            <a class="nav-link" href="#">在庫管理</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>

                </div>
                <div style="text-align: center;margin-top: 60px">
                    <h1><u>入庫予定アップロード登録</u></h1>
                </div>

            </div>
            <div>
                <label>file</label>
                <input type="file">
            </div>
            <div style="margin-top: 30px">
                <div class="form-row">
                    <div class="col-sm-6"><h3><b>検索</b> 一覧</h3></div>
                </div>
            </div>

            <table style="margin-top: 30px" class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th style="width: 120px">センター名</th>
                    <th style="width: 80px">取引区分</th>
                    <th>発注日</th>
                    <th>入荷予定日</th>
                    <th style="width: 80px">発注番号</th>
                    <th  style="width: 60px">行番号</th>
                    <th>JAN コード</th>
                    <th  style="width: 80px">商品名</th>
                    <th>入荷予定数量</th>
                    <th >入荷鮮度日付</th>
                    <th>特売フラグ</th>
                    <th style="text-align: center">チェック</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>大阪センター</td>
                    <td>111545</td>
                    <td>2022/05/03</td>
                    <td>2022/05/09</td>
                    <td>55464</td>
                    <td>876</td>
                    <td>1656524849565</td>

                    <td>卵</td>
                    <td>1646</td>
                    <td>2022/05/28</td>
                    <td>20</td>
                    <td style="text-align: center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                    </svg></td>


                </tr>
                <tr>
                    <td>2</td>
                    <td>東京センター</td>
                    <td>64646</td>
                    <td>2022/04/03</td>
                    <td>2022/05/04</td>
                    <td>32326</td>
                    <td>643</td>
                    <td>1320875265462</td>

                    <td>りんご</td>
                    <td>3995</td>
                    <td>2022/05/30</td>
                    <td>10</td>
                    <td style="text-align: center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                    </svg></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>川崎センター</td>
                    <td>64165</td>
                    <td>2022/06/03</td>
                    <td>2022/07/09</td>
                    <td>25495</td>
                    <td>132</td>
                    <td>6446489656556</td>

                    <td>スイカ</td>
                    <td>11677</td>
                    <td>2022/07/23</td>
                    <td>10</td>
                    <td style="text-align: center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                    </svg></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>東京センター</td>
                    <td>23235</td>
                    <td>2022/05/03</td>
                    <td>2022/05/07</td>
                    <td>59596</td>
                    <td>654</td>
                    <td>2561223445462</td>

                    <td>葡萄</td>
                    <td>5662</td>
                    <td>2022/05/19</td>
                    <td>25</td>
                    <td style="text-align: center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg></td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>川崎センター</td>
                    <td>5962</td>
                    <td>2022/05/03</td>
                    <td>2022/05/16</td>

                    <td>51656</td>
                    <td>132</td>
                    <td>2989565615484</td>

                    <td>野菜</td>
                    <td>6577</td>
                    <td>2022/05/30</td>
                    <td>15</td>
                    <td style="text-align: center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                    </svg></td>


                </tr>
                </tbody>
            </table>
            <div class="form-row" style="width: 150px">
                <button class="btn btn-block" style="background: greenyellow;">アップデート</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
